<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mixmii.css">
</head>
<body>
    <div class="nav">
        <div class="logo"> <img
            style="width: 80px; height: 80px;" src="https://static.wixstatic.com/media/00375d_bfaa4a0dffec4f7a9a55c600a304145c~mv2.png/v1/crop/x_0,y_104,w_444,h_492/fill/w_108,h_122,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/MIXMI-LOGO-Healthy%20gut_%20Happy%20you_.png" alt=""></div>
        <div class="line">
            <h3>healthy gut.  happy you.</h3>
            
            <div class="links">
                <a href="">home</a>
                <a href="">products</a>
                <a href="">find us</a>
                <a href="">get us</a>
                <a href="">our story</a>
                <a href="">press</a>
            </div>
        </div>
    </div>
    <div class="body">
        </div>
    
        <div class="white"></div>

        <div class="sec2"> 
            
    
            <div class="pa1">
                <img src="https://static.wixstatic.com/media/00375d_711a8cf4131e4ecba33e13f2311ba311~mv2.png/v1/fill/w_51,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Store%201.png"> 

                <span style="font-size:35px; color: deeppink;" class="wixui-rich-text__text" > find our froyo!</span><img src="https://static.wixstatic.com/media/00375d_126e0e88c34d4bb3b5e79fbd8c1c88c8~mv2.png/v1/fill/w_51,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Building%201.png"> <br><br>

                <img src="https://static.wixstatic.com/media/00375d_8752deae1d0d4fc5ad306fbecea64f16~mv2.png/v1/fill/w_42,h_42,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Arrow%201.png" alt=""><button style="color: white; background-color: deeppink; padding: 20px 80px; border-radius: 50px;" >Find Us   </button><img src="https://static.wixstatic.com/media/00375d_99de44c6191540a699933ae52c41dcce~mv2.png/v1/fill/w_35,h_53,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Point%201.png" alt="">

            <h1>If mixmi is not found in your store, please recommend it to the manager! <img src="https://static.wixstatic.com/media/00375d_87b421286ac24f648d00e67c7896b53c~mv2.png/v1/fill/w_51,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Laptop%201.png" ></h1>
            </div>
    
    
            <div class="pa2">
               <img src="https://static.wixstatic.com/media/00375d_9d053bc76cc44c1bb8c3b5c3b12f72fe~mv2.png/v1/fill/w_54,h_87,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ice%20cream%20bowl.png" style="height: 20px width
               20px;"> 
                <span style="font-size:35px; color: deeppink;" class="wixui-rich-text__text"> find your flavor!</span><img src="https://static.wixstatic.com/media/00375d_45d50ca69ab94f8891ed7f281f925bf4~mv2.png/v1/fill/w_36,h_74,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/00375d_45d50ca69ab94f8891ed7f281f925bf4~mv2.png"> <br>
                <img src="https://static.wixstatic.com/media/00375d_c877774032a348b6bc45f699996abc12~mv2.png/v1/fill/w_54,h_74,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ice%20cream%20plate%20small.png" alt=""> 
                <button style="color: white; background-color: deeppink; padding: 20px 80px; border-radius: 50px;" >Flavours</button><img src="https://static.wixstatic.com/media/00375d_fb2e7346ce8e4d0bbb0ab1b6d6bbc89e~mv2.png/v1/fill/w_32,h_74,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ice%20cream%20cup.png" >
                <h1>Taste for yourself how smooth and creamy mixmi is. Supporting gut health has never been so easy! <img src="https://static.wixstatic.com/media/00375d_461efe78f50b418da33a680485b4e7f0~mv2.png/v1/fill/w_62,h_74,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ice%20cream%20plate.png" ></h1>
            </div>
        </div>

        <div class="sec3">

            <div class="part1"><h1 style="font-size: 35px; color: deeppink;"> Enriched!</h1><br>
            <h2 style="font-size: 20px;">Our premium frozen yogurt is enriched to contain a good source of prebiotic fiber and billions of the finest live and active probiotics to aid digestion and support gut<br><br>

            And the best part is it tastes like ice cream!</h2>
            </div>
            <div class="part2"></div>
        </div>

        <div class="sec4">

            <div class="part3" > </div>



            <div class="part4">                 
                <div class="sup1"><h1 style="color: deeppink;">Delicious and Functional</h1></div>

                <div class="sup2">   
                    <div class="sub1"> <h3>We believe in functional food!  That's why we created mixmi to taste great and support your gut <br><br>

                    Find more information about the gut microbiome and about mixmi's probiotics and prebiotic fiber! <br><br>

                    
                    We believe that a healthier gut makes a happier you!</h3>
                 </div>
                    
                <div class="sub2">
                    <button style="background-color:deeppink; padding: 10px 50px; border-radius: 100px; color: white;">Gut Health</button><br><br>

                    <button style="background-color:deeppink; color: white; padding: 10px 50px; border-radius: 100px;">probiotics</button> <br><br>

                    <button style="background-color:deeppink; color: white; padding: 10px 40px; border-radius: 100px;">Prebiotic Fiber</button>
               </div>
             </div>           
           </div>
        </div>



        <div class="sec5">
            <h1 style="color: deeppink; font-size: 35px; padding-left: 100px;" >Our Inspiration</h1>

          <div class="video">
            <div class="vid1"><video style="height: 300px; width: 100%;" src="https://video.wixstatic.com/video/00375d_5c228194fa1d4cba8b8f66d179c1f9ea/720p/mp4/file.mp4" autoplay controls></video></div> &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="vid2"><video style="height: 300px; width: 100%;" src=
                 "https://video.wixstatic.com/video/00375d_2295f09bc3884020a77a337475adbcca/720p/mp4/file.mp4" autoplay controls></video> </div>
          </div> 

           <br><br> <button style="background-color:deeppink; padding: 10px 50px; border-radius: 100px; margin-left: 550px; color: white;">About Us</button>
        </div>

        <div class="sec6">
            <div class="xy">
                <div class="x">
                    <h1 style="color: deeppink; font-size: 40px;">contact us</h1>
                    <hr><br>
                    <h2 >Tel. 612-868-6493</h2><br>
                    <h2>info@mixmibrands.com</h2>
                </div> &nbsp;&nbsp;
                 <div class="y">
                    <h1 style="color: deeppink; font-size: 40px;"> Visit Us</h1>
                    <hr><br>
                    <img src="https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_57,h_57,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8d6893330740455c96d218258a458aa4.png"> &nbsp;&nbsp;
                    <img src="https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_57,h_57,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e316f544f9094143b9eac01f1f19e697.png" alt="">
                </div> 
            </div>
        
        
            <div class="final"><h6>Mixmi frozen yogurt is made in a facility where ice cream products containing pecans, walnuts, and peanuts could be packaged on the same line that packages Mixmi Frozen Yogurt. The facility operates using a preventative control program as required by the US Food and Drug Administration. Allergen control is a major component of this <br>

 

                Mixmi Brands INC is a maker of Mixmi Frozen Yogurt and not a treatment, cure or preventative for any medical disorder or disease. If you have any concerns about your immune health, nutrient absorption, or digestive system, please consult your healthcare <br><br>
                
                ​
                
                © 2022 by Mixmi Brands <br><br>
                
                ​
                
                Southlake, TX 76092</h6></div>
        </div>
        </div>
    </body>
    </html>